# MONGO_URL="mongodb+srv://hanamantuk000:Zau8EP4lb7y66nIr@cluster0.movwzax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URL="mongodb+srv://varunbharadwajmv:L3gB8cN3Tjfw0Utq@cluster0.1a1gh.mongodb.net/Kreeda?retryWrites=true&w=majority"
MONGO_URL ="mongodb+srv://varunbharadwajmv:L3gB8cN3Tjfw0Utq@cluster0.1a1gh.mongodb.net/Kreeda?retryWrites=true&w=majority"
PORT=5000
SECRET_KEY = "F+PD|B=[N+;,|4!nlC@^EnU+jc/=N3yF"
#FRONTEND_URL=http://34.121.6.94:3000
FRONTEND_URL=http://localhost:3000